apiVersion: apps/v1
kind: Deployment
metadata:
  name: petclinic
  namespace: ${petclinic_ns}
  labels:
    app: petclinic
spec:
  replicas: 3
  selector:
    matchLabels:
      app: petclinic
  template:
    metadata:
      labels:
        app: petclinic
    spec:
      serviceAccountName: ${petclinic_sa}
      nodeSelector: {role: "app"}
      tolerations:
        - key: "role"
          operator: "Equal"
          value: "app"
          effect: "NoSchedule"
      containers:
        - name: petclinic-container
          image: insulin90/petclinic:v0.2 #723926525504.dkr.ecr.ap-northeast-2.amazonaws.com/eks/petclinic:v0.2
          envFrom:
            - configMapRef:
                name: petclinic-db-config
            - secretRef:
                name: petclinic-db-secret
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: ${db_profile}
          ports:
            - name: http
              containerPort: 8080

           # 1) 콜드스타트 버짓만 주는 startupProbe
          startupProbe:
            httpGet: { path: /actuator/health, port: http }
            periodSeconds: 1          # 1초마다 확인
            failureThreshold: 50      # 최대50초까지 대기 (필요시 60까지)
            timeoutSeconds: 1

          # 2) 준비되자마자 트래픽 유입 (촘촘)
          readinessProbe:
            httpGet: { path: /actuator/health/readiness, port: http }
            initialDelaySeconds: 5
            periodSeconds: 2
            timeoutSeconds: 1
            failureThreshold: 2       # 4초 연속 실패 시 NotReady
            successThreshold: 1

          # 3) 살아있음은 보수적으로 (재시작 루프 방지)
          livenessProbe:
            httpGet: { path: /actuator/health/liveness, port: http }
            initialDelaySeconds: 20   # 기동 안정화 뒤부터 체크
            periodSeconds: 10
            timeoutSeconds: 1
            failureThreshold: 3

          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "500m"
              memory: "1Gi"
