apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: petclinic-ingress
  namespace: ${petclinic_ns}
  annotations:
    # ALB Ingress Controller 사용
    kubernetes.io/ingress.class: alb

    # ALB 기본 설정
    alb.ingress.kubernetes.io/scheme: internet-facing   # 내부용이면 "internal"
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'

    # 헬스체크 경로
    alb.ingress.kubernetes.io/healthcheck-path: /actuator/health/readiness

    # 서브넷은 가능하면 태깅 기반 auto-discovery 추천
    # 꼭 하드코딩해야 한다면 아래처럼 사용 (public subnet ID들):
    # alb.ingress.kubernetes.io/subnets: "subnet-aaaa,subnet-bbbb"
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: petclinic
                port:
                  number: 80
